<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school task</title>
    <style type="text/CSS">
        body{
            text-align: center;
        }
        p{
            display: inline;
            margin: 0px 12px 0px 12px;
        }
        h1{
            text-decoration: underline overline;
            font-family:fantasy;
        }
        h5{
            font-family: fantasy;
            text-decoration: underline;
        }
        .live{
            color: red;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            margin: 0px 10px 0px 10px;
            color: white;
        }
        a:hover{
            text-decoration: underline;
            font-size: 20px;
            color: red;
        }
        div{
            display: block;
            margin: 30px 0px 0px 10px ;
            color: white;
            text-align: left;
            font-size: 9px;
        }
        div:hover{
            color: grey;
        }
        .border{
            border: 100px rgb(216, 72, 72);
            padding: 8pxpx;
            width: 200px;
        }
        span{
            color: gray;
            font-size: 8px;
        }
        .orel{
            text-align: center;
            color: white;
        }
        img{
            width: 250px;
            height: 200px;
            display: inline;
            margin: -100px;
            padding: 0px 50px 0px 0px;
        }
       .z{
        padding: 0px 0px 0px 50px;      
       }
       .right{
        display: block;
        text-align: right;
        font-size: 9px;
        margin: -110px 1px;
       }
        
    </style>
</head>
<body>
    <h1><a href="https://www.nytimes.com/">The new york times</a></h1>
    <h5>wednesday, january 31, 2024</h5>
   <p class="live">LIVE:</p>
   <a href="https://www.nytimes.com/live/2024/01/31/technology/child-safety-senate-hearing">Child Tech Safety Hearing</a>
   <a href="https://www.nytimes.com/live/2024/01/31/us/trump-haley-biden-election-fundraising">U.S. Presidential Election</a>
   <a href="https://www.nytimes.com/live/2024/01/31/world/israel-hamas-war-gaza-news">Widening Mideast Crisis</a>
   <hr>

   <div class="border">At Tech Safety Hearing, Senators Cast Platforms as Tools for Predators <br><span>Executives from Meta, TikTok, X, Snap and others are testifying in a hearing focused on protecting children online.</span> <br> <a href="https://www.nytimes.com/live/2024/01/31/technology/child-safety-senate-hearing">See more updates</a><hr><a href="https://www.nytimes.com/2024/01/31/technology/social-media-free-speech-netchoice.html">Silicon Valley is battling U.S. states over new online safety laws for children.</a>  <br><span>5 MIN READ</span></div>
   <img src="https://static01.nyt.com/images/2024/01/31/multimedia/31techhearings-HP-tvlh/31techhearings-HP-tvlh-threeByTwoMediumAt2X.jpg" alt="person">
   <img class="z" src="https://static01.nyt.com/images/2024/01/23/books/review/00Scott-notebook-campus-novel3/00Scott-notebook-campus-novel3-threeByTwoMediumAt2X.jpg?format=pjpg&quality=75&auto=webp&disable=upscale" alt="women">
   <div class="right">There’s Always Been Trouble in ‘The Groves of Academe’ <br> <span>A 1950s novel by Mary McCarthy explains the crisis in <br>higher education, A.O. Scott writes. </span><br> <a href="https://www.nytimes.com/2024/01/31/books/review/mary-mccarthy-groves-of-academe-campus-novel-crisis.html">6 MIN READ</a></div>

   </span></p>
   
    
</body>
</html>